{
  "watch": ["electron/server"],
  "ext": "js,json",
  "ignore": ["node_modules", "dev-databases"],
  "exec": "node electron/server/index.js",
  "env": {
    "NODE_ENV": "development",
    "ELECTRON_DEV": "true"
  }
}