{
  "name": "resty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && cross-env ELECTRON_DEV=true electron .\"",
    "electron:build": "next build && next export && electron-builder",
    "electron:start": "electron .",
    "server:dev": "nodemon",
    "server:start": "node electron/server/index.js"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "productName": "Your App",
    "files": [
      "electron/**/*",
      "frontend/out/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraMetadata": {
      "main": "electron/main.js"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/express": "^4.0.2",
    "@fastify/passport": "^3.0.2",
    "@hookform/resolvers": "^5.0.1",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express-rate-limit": "^7.5.0",
    "fastify": "^5.3.3",
    "fastify-cors": "^6.0.3",
    "fastify-static": "^4.6.1",
    "jsbarcode": "^3.11.6",
    "lucide-react": "^0.509.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pouchdb": "^9.0.0",
    "pouchdb-browser": "^9.0.0",
    "pouchdb-find": "^9.0.0",
    "pouchdb-node": "^9.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "recharts": "^2.15.3",
    "sanitize-html": "^2.16.0",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.0",
    "vaul": "^1.1.2",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9",
    "wait-on": "^8.0.3"
  }
}
